spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mymart
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:maitreyi@1304}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
orderserviceHost=${ORDER_SERVICE_HOST:localhost}
productserviceHost=${PRODUCT_SERVICE_HOST:localhost}
