spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mymart
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:SQL@Pyth0n1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
productserviceHost=${PRODUCT_SERVICE_HOST:localhost}
