spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mymart
spring.datasource.username=root
spring.datasource.password=maitreyi@1304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver